<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZqY-Cg-wvC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Ccw-5W-vg4">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="K7K-lO-3BA" customClass="ViewController" customModule="Localization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ffc-FJ-rKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="low_to_hight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vue-8q-hOU" customClass="UILocalizedLabel" customModule="Localization" customModuleProvider="target">
                                <rect key="frame" x="140.5" y="323.5" width="93.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-lL-ygC">
                                <rect key="frame" x="20" y="466" width="335" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwN-xN-iC9" customClass="UILocalizedButton" customModule="Localization" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="englsihPressed:" destination="K7K-lO-3BA" eventType="touchUpInside" id="T8a-NZ-0eN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hps-zz-cnV" customClass="UILocalizedButton" customModule="Localization" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="142.5" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Spanish">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="spanishPressed:" destination="K7K-lO-3BA" eventType="touchUpInside" id="KB6-aT-dDj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-Di-ObZ" customClass="UILocalizedButton" customModule="Localization" customModuleProvider="target">
                                <rect key="frame" x="126.5" y="575" width="121" height="30"/>
                                <state key="normal" title="ChangeLanguage"/>
                                <connections>
                                    <action selector="changeLangPressed:" destination="K7K-lO-3BA" eventType="touchUpInside" id="U0R-jO-fTI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLv-Di-ObZ" firstAttribute="centerX" secondItem="Ffc-FJ-rKI" secondAttribute="centerX" id="4Xr-6K-Wsl"/>
                            <constraint firstItem="fLv-Di-ObZ" firstAttribute="top" secondItem="fhM-lL-ygC" secondAttribute="bottom" constant="75" id="LFf-aX-oCi"/>
                            <constraint firstItem="fhM-lL-ygC" firstAttribute="leading" secondItem="Kue-uj-UUa" secondAttribute="leading" constant="20" id="Wyp-9n-ias"/>
                            <constraint firstItem="fhM-lL-ygC" firstAttribute="centerX" secondItem="Ffc-FJ-rKI" secondAttribute="centerX" id="mIH-cc-4vD"/>
                            <constraint firstItem="vue-8q-hOU" firstAttribute="centerX" secondItem="Ffc-FJ-rKI" secondAttribute="centerX" id="mwK-r7-m9t"/>
                            <constraint firstItem="fhM-lL-ygC" firstAttribute="top" secondItem="vue-8q-hOU" secondAttribute="bottom" constant="122" id="tfs-R1-WMN"/>
                            <constraint firstItem="vue-8q-hOU" firstAttribute="centerY" secondItem="Ffc-FJ-rKI" secondAttribute="centerY" id="wMl-C7-Fl5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kue-uj-UUa"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xYS-ir-2lH"/>
                    <navigationItem key="navigationItem" id="J9H-7L-eIg"/>
                    <connections>
                        <outlet property="lowToHighLabel" destination="vue-8q-hOU" id="2dl-o6-bWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5l-mA-OvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1159.2" y="120.98950524737631"/>
        </scene>
        <!--LanguageVC-->
        <scene sceneID="StL-8c-miT">
            <objects>
                <viewController storyboardIdentifier="Lang" id="wKk-Dr-HUT" customClass="LanguageVC" customModule="Localization" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9XM-fz-9az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="PaW-1b-5M7">
                                <rect key="frame" x="20" y="316.5" width="335" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7S-aU-KaD" customClass="UILocalizedButton" customModule="Localization" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="142.5" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="englsihPressed:" destination="K7K-lO-3BA" eventType="touchUpInside" id="NZ8-5k-C7V"/>
                                            <action selector="englsihPressed:" destination="wKk-Dr-HUT" eventType="touchUpInside" id="Wvg-4r-PLW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sH-pe-i5z" customClass="UILocalizedButton" customModule="Localization" customModuleProvider="target">
                                        <rect key="frame" x="192.5" y="0.0" width="142.5" height="34"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Spanish">
                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="spanishPressed:" destination="K7K-lO-3BA" eventType="touchUpInside" id="7jq-IE-YzO"/>
                                            <action selector="spanishPressed:" destination="wKk-Dr-HUT" eventType="touchUpInside" id="uTV-nO-POa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PaW-1b-5M7" firstAttribute="centerY" secondItem="9XM-fz-9az" secondAttribute="centerY" id="GH8-67-Sev"/>
                            <constraint firstItem="PaW-1b-5M7" firstAttribute="centerX" secondItem="9XM-fz-9az" secondAttribute="centerX" id="Kir-Jm-D4L"/>
                            <constraint firstItem="PaW-1b-5M7" firstAttribute="leading" secondItem="WmX-ax-4va" secondAttribute="leading" constant="20" id="rW2-WJ-OM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmX-ax-4va"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svh-tK-DXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="120.98950524737631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fF9-Pk-W9l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZqY-Cg-wvC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97b-lP-hDD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="K7K-lO-3BA" kind="relationship" relationship="viewControllers" id="eNu-G1-9TK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zoz-NC-VZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="121"/>
        </scene>
    </scenes>
</document>
